<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4880053eb04b4f2280c81d0d49c033d0" Name="Diagram1" ZoomLevel="53">
        <EntityTypeShape EntityType="DataBaseModel.complementarios" Width="1.5" PointX="5.25" PointY="10.25" />
        <EntityTypeShape EntityType="DataBaseModel.costos" Width="1.5" PointX="8.25" PointY="5.5" />
        <EntityTypeShape EntityType="DataBaseModel.cotizaciones" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="DataBaseModel.regiones" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="DataBaseModel.tipo_costo" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="DataBaseModel.tipo_vidrio" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="DataBaseModel.vanos" Width="1.5" PointX="5.25" PointY="4.25" />
        <AssociationConnector Association="DataBaseModel.complementarios_ibfk_1" />
        <AssociationConnector Association="DataBaseModel.costos_ibfk_1" />
        <AssociationConnector Association="DataBaseModel.costos_ibfk_2" />
        <AssociationConnector Association="DataBaseModel.cotizaciones_ibfk_1" />
        <AssociationConnector Association="DataBaseModel.cotizaciones_ibfk_2" />
        <AssociationConnector Association="DataBaseModel.vanos_ibfk_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>